[tox]
minversion = 2.3
envlist = py27,py35
src = {toxinidir}/src
target = {toxinidir}/target
toxworkdir = {[tox]target}/tox
min_coverage = 95

[testenv]
deps = -rtest-requirements.txt
changedir = {[tox]target}
whitelist_externals =
                    /bin/rm
                    /usr/bin/rm
                    /bin/cp
                    /usr/bin/cp
commands =
         flake8 {[tox]src}/quadtree.py
         rm -rf {[tox]target}/tests
         cp -a {toxinidir}/tests {[tox]target}
         py.test --cov=quadtree --cov-fail-under={[tox]min_coverage} {[tox]target}/tests

[testenv:py35]
commands =
         {[testenv]commands}
         python -m doctest {toxinidir}/README.rst

[testenv:py2-dev]
basepython = python2
usedevelop = true
commands =

[testenv:py3-dev]
basepython = python3
usedevelop = true
commands =

[flake8]

