[tox]
minversion = 2.3
envlist = py36,py37
src = {toxinidir}/src
target = {toxinidir}/target
toxworkdir = {[tox]target}/tox
min_coverage = 95

[testenv]
deps = -rtest-requirements.txt
changedir = {[tox]target}
whitelist_externals =
                    /bin/rm
                    /usr/bin/rm
                    /bin/cp
                    /usr/bin/cp
commands =
         flake8 {[tox]src}/quadtree.py
         rm -rf {[tox]target}/tests
         cp -a {toxinidir}/tests/ {[tox]target}
         rm -rf {[tox]target}/tests/__pycache__
         py.test --cov=quadtree --cov-config={toxinidir}/.coveragerc --cov-fail-under={[tox]min_coverage} {[tox]target}/tests

[travis]
python =
       3.6: py36, codecov
       3.7: py37

[testenv:codecov]
basepython = python3
changedir = {toxinidir}
passenv =
        TOXENV
        CI
        TRAVIS
        TRAVIS_*
deps = codecov>=2.0.5
commands =
         rm -rf {[tox]target}/tests
         cp -a {toxinidir}/tests {[tox]target}
         rm -rf {[tox]target}/tests/__pycache__
         coverage run {[tox]target}/tests/test_quadtree.py
         codecov -X gcov -e TOXENV

[testenv:py37]
commands =
         {[testenv]commands}
         python -m doctest {toxinidir}/README.rst

[testenv:py3-dev]
basepython = python3
usedevelop = true
commands =

[flake8]
